<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector.html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        /* #name{
                text-align:center;
                color:red;
                font-family:Lucidia Calligraphy;
                font-size:40px;
            }
            p{
                text-align:center;
                color:green;
                font-size:20px;
            }
            .sch{
                text-align:center;
                color:cyan;
            }
            .cy{
                background-color:cyan;
                text-align:center;
            }
            .cy:hover{
                background-color:green;
            }
            .cy a:visited{
                color:red;
            } */
        /* body{
                text-align:center;
            }
            p::first-letter{
                font-family:Lucidia Calligraphy;
                font-size:4cm;
                color:red;
                text-align:center;
                text-shadow:9px 8px 7px;
            } */
        /* h1~p{
                color:red;
            }
            */
        /* p{
                color:red;
                text-align:center;
            }
            p{
                color:blue!important;
            }
            p{
                color:green!important;
            } */
        /* body {
            background-color: yellow;
            text-align:center;
        }
        div[id=hw]{
            background-color:green;
        }
        #hw{
            background-color:blue;
        } */
        p{
            /* text-align:center;
            border:10px; */
            /* border-style:none; */
            /* border-style:solid; */
            /* border-style:dashed; */
            /* border-style:double; */
            /* border-style:ridge; */
            /* border-style:groove; */
            /* border-style:inset; */
            /* border-style:hidden;*/
            /* border-style:outset; */
            /* border-width:thin; */
            /* border-width:thick; */
            /* border-width:medium; */
            /* border-color:red; */
            /* border-color:rgb(0,0,250); */
            /* border-color:#ff0000;
            border-radius:10px; */
            /* border-radius:10px 20px 30px 50px; */
            /* border-top-right-radius:50px; */
            /* border-top-left-radius:50px;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:60px; */
        }
        table, table tr th, table tr td{
            /* text-align:center;
            border-color:red;
            border-width:thick; */
            border:2px solid;
        }
        table{
            border-collapse:separate;
            /* border-collapse:collapse; */
            /* border-spacing:70px; */
            outline-width:30px;
            /* outline-color:red;
            outline-style:solid; */
            outline-offset:10px;
            border-image:linear-gradient(orange, red, green) 40/30px 10px stretch;

        }
        h1{
            background-color:red;
        }
        span{
            background-color:red;
        }
        a{
            background-color:red;
        }
        ul{
            list-style-type:none;
        }
        li{
            display:inline;
        }
        #block li{
            display:block;  
        }
        .flex{
            display:flex;
        }
        .flex div{
            background-color:white;
            border:5px solid lightgreen;
            text-align:center;
        }
        div{
            /* position:absolute; */
            position:relative;
            width:150px;
            height:200px;
            font-size:20px;
        }
        .len{
            border:2px green solid;
            /* right:250px; */
            right:-250px;
        }
        .right{
            border:2px red solid;
            /* right:60%; */
            right:-60%;
        }
        .auto{
            border:2px orange solid;
            right:auto;
        }
        .img{
            position:fixed;
            right:0;
            top:30px;
        }
        p{
            text-align:center;
        }
        h1{
            position:sticky;
            top:50px;
            font-size:20px;
            background-color:red;
        }





    </style>
</head>

<body>
    <p>hello p</p><br>

    <p>hello p</p><br>
    <h1>this is sticky</h1>
    
    <p>hello p</p><br>
    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>
    <p>hello p</p><br>

    <p>hello p</p><br>
    <p>hello p</p><br>
    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>

    <p>hello p</p><br>
    <!-- <img class="img" src="full-logo.gif" alt="asas">
    <img class="fix" src="Sahil Sharma (2).jpg" alt="sahil"> <br>
    <img class="fix" src="Sahil Sharma (2).jpg" alt="sahil"> -->
    <!-- <div class="len">
        right

    </div>
    <div class="right">
        right
    </div>
    <div class="auto">
        auto right

    </div> -->
    <!-- <div class="flex">
         <div>1</div>
         <div>2</div>
         <div>3</div>
    </div> -->
    

    <!-- <ul id="block">
        <span><li>SUNDAY</li></span>
        <span><li>MONDAY</li></span>
        <span><li>TUESDAY</li></span>
        <span><li>WEDNSDAY</li></span>
        <span><li>THURSDAY</li></span>
        <span><li>FRIDAY</li></span>
        <span><li>SATURDAY</li></span>
    </ul> -->
    <!-- inline properties -->
    <!-- <h1> this is test</h1>
    <span>this is test span</span>
    <a href=""> this is test anshor</a> -->
<!-- <table>
    <tr>
        <th>Name</th>
        <th>EMAIL</th>
        <th>No.</th>
    </tr>
    <tr>
        <td>abc</td>
        <td>a@gmail.com</td>
        <td>1234</td>
    </tr>
    <tr>
        <td>abc</td>
        <td>a@gmail.com</td>
        <td>7867</td>
    </tr>
    <tr>
        <td>abc</td>
        <td>a@gmail.com</td>
        <td>7865</td>
    </tr>
</table> -->

    <!-- <p>this is test border</p> -->
    <!-- <h1 id="name">Sahil Sharma</h1><br>
    <p>Reading</p>
    <p>Writing</p>
    <p>Singing</p><br>
    <h3 class="sch">Govt. Sen. Sec. School</h3><br>
    <h4 class="sch">Ram Nagar, Ludhiana</h4>
    <div class="cy">
        <a href="https://www.udemy.com/" target="_blank"> link</a>
    </div> -->
    <!-- <h1>Siblingg</h1> -->
    <!-- <div id="hw">
        <p>i am good </p>
        <p>hello world</p>
        <p>hi girls how are you</p>
    </div> -->
    <!-- <p>hello friends</p>
    <p>i am from ldh</p> -->
    <!-- <h3>hello</h3> -->
    <!-- <p>i am good </p>
    <p>hello world</p>
    <p>hi girls how are you</p> -->





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>